import sqlite3

def create_database():
    conn = sqlite3.connect('university.db')
    c = conn.cursor()

    c.execute('''DROP TABLE IF EXISTS Кафедра''')
    c.execute('''DROP TABLE IF EXISTS Дисциплина''')

    c.execute('''CREATE TABLE Кафедра
                 (id INTEGER PRIMARY KEY,
                  Название TEXT,
                  Количество_преподавателей INTEGER)''')

    c.execute('''CREATE TABLE Дисциплина
                 (id INTEGER PRIMARY KEY,
                  Название TEXT,
                  Количество_лекций INTEGER,
                  Количество_практик INTEGER,
                  Курсовая TEXT,
                  Форма_контроля TEXT,
                  ID_Кафедры)''')

    c.execute("INSERT INTO Кафедра (Название, Количество_преподавателей) VALUES (?, ?)",
              ('Прикладная математика', 50))
    c.execute("INSERT INTO Кафедра (Название, Количество_преподавателей) VALUES (?, ?)",
              ('Высшая математика', 6))
    c.execute("INSERT INTO Кафедра (Название, Количество_преподавателей) VALUES (?, ?)",
              ('Физика', 10))
    c.execute("INSERT INTO Кафедра (Название, Количество_преподавателей) VALUES (?, ?)",
              ('Иностраные языки', 11))
    c.execute("INSERT INTO Кафедра (Название, Количество_преподавателей) VALUES (?, ?)",
              ('Философия и социология', 3))
    c.execute("INSERT INTO Кафедра (Название, Количество_преподавателей) VALUES (?, ?)",
              ('Машиностроение', 15))
    c.execute("INSERT INTO Кафедра (Название, Количество_преподавателей) VALUES (?, ?)",
              ('Физическая культура и спорт', 20))
    c.execute("INSERT INTO Кафедра (Название, Количество_преподавателей) VALUES (?, ?)",
              ('История государства и права', 13))
    c.execute("INSERT INTO Кафедра (Название, Количество_преподавателей) VALUES (?, ?)",
              ('Строительство', 35))
    c.execute("INSERT INTO Кафедра (Название, Количество_преподавателей) VALUES (?, ?)",
              ('Экология', 5))
    c.execute("INSERT INTO Кафедра (Название, Количество_преподавателей) VALUES (?, ?)",
              ('Химия', 17))
    
    
    c.execute("INSERT INTO Дисциплина (Название, Количество_лекций, Количество_практик, Курсовая, Форма_контроля, ID_Кафедры) VALUES (?, ?, ?, ?, ?, ?)",
              ('Программирование', 16, 8, 'Да', 'Экзамен', 1))
    c.execute("INSERT INTO Дисциплина (Название, Количество_лекций, Количество_практик, Курсовая, Форма_контроля, ID_Кафедры) VALUES (?, ?, ?, ?, ?, ?)",
              ('Математический анализ', 16, 16, 'Да', 'Экзамен', 2))
    c.execute("INSERT INTO Дисциплина (Название, Количество_лекций, Количество_практик, Курсовая, Форма_контроля, ID_Кафедры) VALUES (?, ?, ?, ?, ?, ?)",
              ('Философия', 16, 8, 'Нет', 'Экзамен', 5))
    c.execute("INSERT INTO Дисциплина (Название, Количество_лекций, Количество_практик, Курсовая, Форма_контроля, ID_Кафедры) VALUES (?, ?, ?, ?, ?, ?)",
              ('Основы интернет технологий', 8, 0, 'Нет', 'Зачет', 1))
    c.execute("INSERT INTO Дисциплина (Название, Количество_лекций, Количество_практик, Курсовая, Форма_контроля, ID_Кафедры) VALUES (?, ?, ?, ?, ?, ?)",
              ('Дискретная математика', 16, 16, 'Нет', 'Экзамен', 1))
    c.execute("INSERT INTO Дисциплина (Название, Количество_лекций, Количество_практик, Курсовая, Форма_контроля, ID_Кафедры) VALUES (?, ?, ?, ?, ?, ?)",
              ('История России', 64, 64, 'Нет', 'Зачет', 8))
    c.execute("INSERT INTO Дисциплина (Название, Количество_лекций, Количество_практик, Курсовая, Форма_контроля, ID_Кафедры) VALUES (?, ?, ?, ?, ?, ?)",
              ('Физическое воспитание', 16, 8, 'Нет', 'Зачет', 7))
    c.execute("INSERT INTO Дисциплина (Название, Количество_лекций, Количество_практик, Курсовая, Форма_контроля, ID_Кафедры) VALUES (?, ?, ?, ?, ?, ?)",
              ('Архитектура ЭВМ', 16, 0, 'Нет', 'Экзамен', 1))
    c.execute("INSERT INTO Дисциплина (Название, Количество_лекций, Количество_практик, Курсовая, Форма_контроля, ID_Кафедры) VALUES (?, ?, ?, ?, ?, ?)",
              ('Теоретические основы информатики', 16, 0, 'Нет', 'Экзамен', 1))
    c.execute("INSERT INTO Дисциплина (Название, Количество_лекций, Количество_практик, Курсовая, Форма_контроля, ID_Кафедры) VALUES (?, ?, ?, ?, ?, ?)",
              ('Физика', 16, 32, 'Нет', 'Экзамен', 3))
    c.execute("INSERT INTO Дисциплина (Название, Количество_лекций, Количество_практик, Курсовая, Форма_контроля, ID_Кафедры) VALUES (?, ?, ?, ?, ?, ?)",
              ('Иностраный язык', 0, 32, 'Нет', 'Зачет', 4))
    c.execute("INSERT INTO Дисциплина (Название, Количество_лекций, Количество_практик, Курсовая, Форма_контроля, ID_Кафедры) VALUES (?, ?, ?, ?, ?, ?)",
              ('Основы программной инженерии', 16, 32, 'Нет', 'Зачет', 1))
    conn.commit()
    conn.close()

create_database()

# задание 1
def select_1():
    conn = sqlite3.connect('university.db')
    c = conn.cursor()
    c.execute("SELECT Название FROM Дисциплина WHERE Форма_контроля = 'Экзамен' AND Курсовая = 'Да'")
    val = c.fetchall()
    conn.close()
    return val

# задание 2
def select_2():
    conn = sqlite3.connect('university.db')
    c = conn.cursor()
    c.execute("SELECT Кафедра.Название FROM Кафедра JOIN Дисциплина ON Кафедра.id = Дисциплина.ID_Кафедры GROUP BY Кафедра.Название HAVING COUNT(Дисциплина.id) > 5")
    val = c.fetchall()
    conn.close()
    return val

# задание 3
def select_3():
    conn = sqlite3.connect('university.db')
    c = conn.cursor()
    c.execute("SELECT id, Название FROM Кафедра WHERE id BETWEEN 10 AND 20")
    val = c.fetchall()
    conn.close()
    return val

print("Дисциплины, по которым форма контроля – экзамен, а также предусмотрена курсовая работа:")
for discipline in select_1():
    print(discipline[0])
print()
print("Кафедры, которые читают более 5 дисциплин:")
for department in select_2():
    print(department[0])
print()
print("Кафедры с номерами id 10-20:")
for department in select_3():
    print(department[0], department[1])
