my_string = "Ф;И;О;Возраст;Категория;Иванов;Иван;Иванович;23 года;Студент 3 курса;Петров;Семен;Игоревич;22 года;Студент 2 курса"

# Разбиваем строку на элементы
elements = my_string.split(";")

# Выводим заголовки
print("ФИО\t\t\tО студенте")
print()

for i in range(5, len(elements), 5):
    fio = elements[i:i+3]  # Получаем ФИО
    info = elements[i+3:i+5]  # Получаем информацию о студенте

    # Выводим ФИО и информацию о студенте
    print(" ".join(fio), "\t", ", ".join(info))
