a = []
pr = 1
print("Вводите элементы списка(для окончания ввода используется пустая строка):")
while (s := input()) != "":
    a.append(int(s))
for i in [x for x in a if x < 10]:
    pr *= i
print(f"Результат умножения всех чисел меньше 10: {pr}")
