a = []
print("Вводите элементы списка(для окончания ввода используется пустая строка):")
while (s := input()) != "":
    a.append(int(s))

medium = a[len(a) // 2]
print(f"Средний элемент массива: {medium}")
